{
  "name": "myproject-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec babel-node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "nodemon": "^3.1.14"
  }
}